# takeatrip

./: .gitignore
Data/: TakeATrip_log.ldf  takeatrip_db.sql
TakeATrip/: TakeATrip.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
TakeATrip/Repository.Pattern.EfCore/: Repository.Pattern.EfCore.csproj  Repository.cs  ServiceLocator.cs  UnitOfWork.cs
TakeATrip/Repositoy.Pattern/Repositories/: IRepository.cs
TakeATrip/Repositoy.Pattern/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkAsync.cs
TakeATrip/Service.Pattern/: IService.cs  Service.Pattern.csproj  Service.cs
TakeATrip/TakeATrip.Common/: RoleDefine.cs
TakeATrip/TakeATrip.Entities/: TakeATrip.Entities.csproj  efpt.config.json
TakeATrip/TakeATrip.Entities/Core/: Cart.cs  Image.cs  Images.cs  Order.cs  OrderDetail.cs  Review.cs  Reviews.cs  TakeatripContext.cs  Tour.cs  TourType.cs  TourTypes.cs  Tours.cs
TakeATrip/TakeATrip.Entities/IdentityDB/: ApplicationUser.cs
TakeATrip/TakeATrip.Repositories/: TakeATrip.Repositories.csproj
TakeATrip/TakeATrip.Repositories/Repositories/: CartRepository.cs  ImageRepository.cs  ReviewRepository.cs  TourRepository.cs
TakeATrip/TakeATrip.Services/: TakeATrip.Services.csproj
TakeATrip/TakeATrip.Services/Core/: CartService.cs  ImageService.cs  OrderService.cs  ReviewService.cs  TourService.cs
TakeATrip/TakeATrip.Services/Models/BaseModels/: GetPageQuery.cs  Page.cs
TakeATrip/TakeATrip.Services/Models/ImageModels/: ImageModel.cs
TakeATrip/TakeATrip.Services/Models/ReviewModels/: ReviewModel.cs
TakeATrip/TakeATrip.Services/Models/TourModels/: CreatTourModel.cs  GetTourPageQuery.cs  TourDetailModel.cs  TourPage.cs  UpdateTourModel.cs
TakeATrip/TakeATrip.Web/: Dockerfile  Dockerfile.original  Startup.cs  TakeATrip.Web.csproj  appsettings.json
TakeATrip/TakeATrip.Web/AppStart/: InitDatabase.cs
TakeATrip/TakeATrip.Web/Controllers/: AdvertisingController.cs  HomeController.cs  ManageController.cs  OrderController.cs  TinyMceController.cs  TourController.cs
TakeATrip/TakeATrip.Web/Extensions/: EmailSenderExtensions.cs
TakeATrip/TakeATrip.Web/HtmlExtensions/: ManageNavPages.cs  OrderNavPages.cs  RazorExtensions.cs
TakeATrip/TakeATrip.Web/MappingProfiles/: TourMappingProfile.cs
TakeATrip/TakeATrip.Web/Properties/: launchSettings.json
TakeATrip/TakeATrip.Web/Properties/PublishProfiles/: CustomProfile.pubxml
TakeATrip/TakeATrip.Web/ViewModels/: ErrorViewModel.cs
TakeATrip/TakeATrip.Web/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TakeATrip/TakeATrip.Web/ViewModels/AdvertisingViewModels/: RegisterAdvertViewModel.cs
TakeATrip/TakeATrip.Web/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  ShowRecoveryCodesViewModel.cs
TakeATrip/TakeATrip.Web/ViewModels/TourViewModels/: CreateTourViewModel.cs  ReviewViewModel.cs  TourDetailViewModel.cs  UpdateTourViewModel.cs
TakeATrip/TakeATrip.Web/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
TakeATrip/TakeATrip.Web/Views/Advertising/: PaymentTemplate.cshtml  Register.cshtml
TakeATrip/TakeATrip.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
TakeATrip/TakeATrip.Web/Views/Home/Error/: 404.cshtml
TakeATrip/TakeATrip.Web/Views/Manage/: ChangePassword.cshtml  Profile.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
TakeATrip/TakeATrip.Web/Views/Order/: Index.cshtml  YourCart.cshtml  _Layout.cshtml  _OrderNav.cshtml  _ViewImports.cshtml
TakeATrip/TakeATrip.Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _PageNavigationPartial.cshtml  _ValidationScriptsPartial.cshtml
TakeATrip/TakeATrip.Web/Views/Tour/: Create.cshtml  Detail.cshtml  Index.cshtml  TourManagement.cshtml  Update.cshtml  _ReviewPagePartial.cshtml  _TourListPagePartial.cshtml  _TourManagementPartial.cshtml  _TourPagePartial.cshtml
TakeATrip/TakeATrip.Web/wwwroot/css/: advpricingplan.css  custom.css  style.css  tinymce.css
TakeATrip/TakeATrip.Web/wwwroot/js/: main.js  mapmarker_func.jquery.js  pagination.js  pw_strenght.js
TakeATrip/TakeATrip.Web/wwwroot/js/ckeditor/: config.js
branches/Data/: takeatrip_db.sql
branches/TakeATrip/Repository.Pattern.EfCore/: Repository.Pattern.EfCore.csproj
branches/TakeATrip/Repositoy.Pattern/Repositories/: IRepository.cs  IRepositoryAsync.cs
branches/TakeATrip/Repositoy.Pattern/UnitOfWork/: IUnitOfWork.cs
branches/TakeATrip/TakeATrip.Entities/: TakeATrip.Entities.csproj
branches/TakeATrip/TakeATrip.Entities/Core/: TakeatripContext.cs
branches/TakeATrip/TakeATrip.Entities/IdentityDB/: ApplicationDbContext.cs
branches/TakeATrip/TakeATrip.Entities/IdentityDB/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
branches/TakeATrip/TakeATrip.Repositories/: TakeATrip.Repositories.csproj
branches/TakeATrip/TakeATrip.Services/Common/: EmailSender.cs  IEmailSender.cs
branches/TakeATrip/TakeATrip.Services/Models/: AuthMessageSenderOptions.cs
branches/TakeATrip/TakeATrip.Web/: Program.cs  Startup.cs  TakeATrip.Web.csproj
branches/TakeATrip/TakeATrip.Web/Controllers/: AccountController.cs  HomeController.cs
branches/TakeATrip/TakeATrip.Web/Extensions/: UrlHelperExtensions.cs
branches/TakeATrip/TakeATrip.Web/ViewModels/AccountViewModels/: LoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs
branches/TakeATrip/TakeATrip.Web/ViewModels/ManageViewModels/: EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
branches/TakeATrip/TakeATrip.Web/Views/: _ViewImports.cshtml
branches/TakeATrip/TakeATrip.Web/Views/Account/: Login.cshtml  Register.cshtml
branches/TakeATrip/TakeATrip.Web/Views/Home/: About.cshtml  Index.cshtml
branches/TakeATrip/TakeATrip.Web/Views/Manage/: ManageNavPages.cs
(+4 files in other folders)
