<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository.Pattern.EfCore\Repository.Pattern.EfCore.csproj" />
    <ProjectReference Include="..\Repositoy.Pattern\Repositoy.Pattern.csproj" />
    <ProjectReference Include="..\TakeATrip.Entities\TakeATrip.Entities.csproj" />
  </ItemGroup>

</Project>
