<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-TakeATrip.Web-070B53EB-9EB2-4FC6-AA25-D66677052234</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\icon_fonts\.DS_Store" />
    <None Include="wwwroot\css\icon_fonts\css\.DS_Store" />
    <None Include="wwwroot\css\icon_fonts\font\.DS_Store" />
    <None Include="wwwroot\css\icon_fonts\font\ElegantIcons.svg" />
    <None Include="wwwroot\css\icon_fonts\font\fontello.svg" />
    <None Include="wwwroot\css\icon_fonts\font\icon_set_1.svg" />
    <None Include="wwwroot\css\icon_fonts\font\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\css\icon_fonts\font\themify.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\agenda.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\alarm-clock.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\alert.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\align-center.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\align-justify.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\align-left.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\align-right.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\anchor.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\android.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\angle-double-down.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\angle-double-left.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\angle-double-right.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\angle-double-up.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\angle-down.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\angle-left.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\angle-right.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\angle-up.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\announcement.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\apple.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\archive.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\arrow-circle-down.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\arrow-circle-left.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\arrow-circle-right.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\arrow-circle-up.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\arrow-down.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\arrow-left.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\arrow-right.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\arrow-top-left.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\arrow-top-right.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\arrow-up.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\arrow.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\arrows-corner.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\arrows-horizontal.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\arrows-vertical.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\back-left.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\back-right.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\bag.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\bar-chart-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\bar-chart.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\basketball.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\bell.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\blackboard.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\bolt-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\bolt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\book.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\bookmark-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\bookmark.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\briefcase.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\brush-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\brush.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\calendar.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\camera.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\car.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\check-box.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\check.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\clip.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\clipboard.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\close.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\cloud-down.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\cloud-up.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\cloud.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\comment-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\comment.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\comments-smiley.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\comments.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\control-backward.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\control-eject.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\control-forward.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\control-pause.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\control-play.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\control-record.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\control-shuffle.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\control-skip-backward.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\control-skip-forward.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\control-stop.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\credit-card.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\crown.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\css3.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\cup.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\cut.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\dashboard.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\desktop.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\direction-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\direction.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\download.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\dribbble.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\dropbox-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\dropbox.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\drupal.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\email.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\envelope.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\eraser.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\exchange-vertical.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\export.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\eye.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\face-sad.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\face-smile.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\facebook.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\file.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\files.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\filter.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\flag-alt-2.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\flag-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\flag.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\flickr-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\flickr.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\folder.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\fullscreen.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\gallery.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\game.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\gift.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\github.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\google.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\hand-drag.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\hand-open.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\hand-point-down.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\hand-point-left.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\hand-point-right.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\hand-point-up.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\hand-stop.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\harddrive.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\harddrives.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\headphone-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\headphone.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\heart-broken.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\heart.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\help-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\help.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\home.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\html5.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\hummer.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\id-badge.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\image.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\import.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\infinite.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\info-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\info.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\ink-pen.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\instagram.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\Italic.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\joomla.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\jsfiddle.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\key.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layers-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layers.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-accordion-list.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-accordion-merged.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-accordion-separated.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-column2-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-column2.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-column3-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-column3.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-column4-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-column4.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-cta-btn-left.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-cta-btn-right.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-cta-center.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-cta-left.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-cta-right.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-grid2-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-grid2-thumb.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-grid2.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-grid3-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-grid3.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-grid4-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-grid4.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-line-solid.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-list-large-image.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-list-post.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-list-thumb-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-list-thumb.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-media-center-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-media-center.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-media-left-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-media-left.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-media-overlay-alt-2.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-media-overlay-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-media-overlay.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-media-right-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-media-right.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-menu-full.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-menu-separated.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-menu-v.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-menu.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-placeholder.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-sidebar-2.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-sidebar-left.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-sidebar-none.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-sidebar-right.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-slider-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-slider.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-tab-min.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-tab-v.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-tab-window.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-tab.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-width-default-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-width-default.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout-width-full.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\layout.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\light-bulb.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\line-dashed.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\line-dotted.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\line-double.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\link.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\linkedin.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\linux.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\list-ol.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\list.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\location-arrow.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\location-pin.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\lock.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\loop.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\magnet.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\map-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\map.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\marker-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\marker.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\medall-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\medall.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\menu-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\menu.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\microphone-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\microphone.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\microsoft-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\microsoft.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\minus.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\mobile.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\money.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\more-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\more.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\mouse-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\mouse.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\music-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\music.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\na.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\new-window.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\notepad.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\package.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\paint-bucket.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\paint-roller.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\palette.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\panel.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\paragraph.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\pencil-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\pencil-alt2.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\pencil.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\pie-chart.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\pin-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\pin.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\pin2.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\pinterest-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\pinterest.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\plug.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\plus.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\power-off.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\printer.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\pulse.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\quote-left.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\quote-right.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\receipt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\reddit.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\reload.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\rocket.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\rss-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\rss.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\ruler-alt-2.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\ruler-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\ruler-pencil.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\ruler.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\save-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\save.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\search.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\server.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\settings.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\share-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\share.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\sharethis-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\sharethis.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\shield.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\shift-left-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\shift-left.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\shift-right-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\shift-right.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\shine.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\shopping-cart-full.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\shopping-cart.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\shortcode.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\signal.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\skype.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\slice.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\smallcap.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\soundcloud.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\split-h.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\split-v-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\split-v.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\spray.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\stack-overflow.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\stamp.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\star.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\stats-down.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\stats-up.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\support.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\tablet.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\tag.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\target.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\text.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\themify-favicon-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\themify-favicon.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\themify-logo.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\thought.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\thumb-down.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\thumb-up.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\ticket.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\time.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\timer.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\trash.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\trello.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\truck.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\tumblr-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\tumblr.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\twitter-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\twitter.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\underline.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\unlink.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\unlock.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\upload.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\uppercase.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\user.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\vector.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\video-camera.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\video-clapper.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\view-grid.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\view-list-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\view-list.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\vimeo-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\vimeo.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\volume.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\wallet.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\wand.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\wheelchair.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\widget-alt.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\widget.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\widgetized.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\window.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\wordpress.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\world.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\write.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\yahoo.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\youtube.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\zip.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\zoom-in.svg" />
    <None Include="wwwroot\css\icon_fonts\SVG_icon_set_4\zoom-out.svg" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\common_scripts.js" />
    <None Include="wwwroot\js\daterangepicker.js" />
    <None Include="wwwroot\js\hideShowPassword.js" />
    <None Include="wwwroot\js\hideShowPassword.min.js" />
    <None Include="wwwroot\js\icheck.js" />
    <None Include="wwwroot\js\icheck.min.js" />
    <None Include="wwwroot\js\infobox.js" />
    <None Include="wwwroot\js\input_qty.js" />
    <None Include="wwwroot\js\ion.rangeSlider.js" />
    <None Include="wwwroot\js\ion.rangeSlider.min.js" />
    <None Include="wwwroot\js\isotope.min.js" />
    <None Include="wwwroot\js\jquery-2.2.4.min.js" />
    <None Include="wwwroot\js\jquery.cookiebar.js" />
    <None Include="wwwroot\js\jquery.easing.js" />
    <None Include="wwwroot\js\jquery.flexslider.js" />
    <None Include="wwwroot\js\jquery.flexslider.uncompressed.js" />
    <None Include="wwwroot\js\jquery.instagramFeed.js" />
    <None Include="wwwroot\js\jquery.instagramFeed.min.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.mmenu.all.js" />
    <None Include="wwwroot\js\jquery.mmenu.js" />
    <None Include="wwwroot\js\jquery.mousewheel.js" />
    <None Include="wwwroot\js\jquery.nice-select.js" />
    <None Include="wwwroot\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\js\jquery.simpleWeather.js" />
    <None Include="wwwroot\js\jquery.simpleWeather.min.js" />
    <None Include="wwwroot\js\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\js\jquery.validate.js" />
    <None Include="wwwroot\js\jquery.validate.min.js" />
    <None Include="wwwroot\js\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\js\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\mapmarker.jquery.js" />
    <None Include="wwwroot\js\mapmarker_func.jquery.js" />
    <None Include="wwwroot\js\map_hotels.js" />
    <None Include="wwwroot\js\map_restaurants.js" />
    <None Include="wwwroot\js\map_single_hotel.js" />
    <None Include="wwwroot\js\map_single_restaurant.js" />
    <None Include="wwwroot\js\map_single_tour.js" />
    <None Include="wwwroot\js\map_tours.js" />
    <None Include="wwwroot\js\modernizr.js" />
    <None Include="wwwroot\js\modernizr_slider.js" />
    <None Include="wwwroot\js\modernizr_tables.js" />
    <None Include="wwwroot\js\moment.min.js" />
    <None Include="wwwroot\js\owl.carousel.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\pw_strenght.js" />
    <None Include="wwwroot\js\ResizeSensor.js" />
    <None Include="wwwroot\js\ResizeSensor.min.js" />
    <None Include="wwwroot\js\retina-replace.js" />
    <None Include="wwwroot\js\retina-replace.min.js" />
    <None Include="wwwroot\js\sticky-kit.js" />
    <None Include="wwwroot\js\sticky-kit.min.js" />
    <None Include="wwwroot\js\switcher.js" />
    <None Include="wwwroot\js\switchery.js" />
    <None Include="wwwroot\js\switchery.min.js" />
    <None Include="wwwroot\js\tables_func.js" />
    <None Include="wwwroot\js\theia-sticky-sidebar.js" />
    <None Include="wwwroot\js\validate.js" />
    <None Include="wwwroot\js\video_header.js" />
    <None Include="wwwroot\js\weather_home.js" />
    <None Include="wwwroot\js\wow.js" />
    <None Include="wwwroot\js\wow.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository.Pattern.EfCore\Repository.Pattern.EfCore.csproj" />
    <ProjectReference Include="..\Repositoy.Pattern\Repositoy.Pattern.csproj" />
    <ProjectReference Include="..\TakeATrip.Entities\TakeATrip.Entities.csproj" />
    <ProjectReference Include="..\TakeATrip.Services\TakeATrip.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\upload\" />
    <Folder Include="wwwroot\img\tours\upload\" />
  </ItemGroup>

</Project>
