<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Pattern\Service.Pattern.csproj" />
    <ProjectReference Include="..\TakeATrip.Repositories\TakeATrip.Repositories.csproj" />
  </ItemGroup>

</Project>
